# newsongs

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/newsongs/fr/newsongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsongs/fr/newsongs/: BaseActivity.java  CustomAdapter.java  FirstUseActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PlayerInterface.java  RegisterActivity.java  Tools.java  TransformerAdapter.java
app/src/main/java/newsongs/fr/newsongs/API/: FriendClient.java  PlaylistClient.java  ServiceGenerator.java  UtilisateurClient.java
app/src/main/java/newsongs/fr/newsongs/Activities/: BaseActivity.java  FirstUseActivity.java  FriendsActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/newsongs/fr/newsongs/Adapters/: CustomAdapter.java  InvitationsAdapter.java  PagerAdapter.java  TransformerAdapter.java
app/src/main/java/newsongs/fr/newsongs/Models/: Musique.java  (+3 more)
app/src/main/res/layout/: abs_layout.xml  activity_firstuse.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  connect_dialog.xml  fragment_player.xml  fragment_slider.xml  no_connection.xml  no_friends.xml  no_playlists.xml  player_layout.xml  program_list.xml  program_list_invitations.xml  tabfriends1.xml  tabfriends2.xml
app/src/main/res/menu/: activity_friends.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newsongs/fr/newsongs/: ExampleUnitTest.java
(+12 files in other folders)
