<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="newsongs.fr.newsongs.MainActivity"
    android:layout_weight="1"
    >

    <fragment
        android:id="@+id/fragmentslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        class="newsongs.fr.newsongs.Fragments.MySliderFragment"
        android:layout="@layout/fragment_slider"
        tools:layout="@layout/fragment_slider" />

    <fragment
        android:id="@+id/fragmentplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        class="newsongs.fr.newsongs.Fragments.MyPlayerFragment"
        android:layout="@layout/fragment_player"
        tools:layout="@layout/fragment_player" />

</LinearLayout>
